# Server Configuration
server.port=3000

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost5432/your_database_name
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=your_database.username
spring.datasource.password=your_database.password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# GraphWL Configuration
graphql.servlet.mappings=/graphql
graphql.servlet.enabled=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.your.package=DEBUG
logging.file=logs/application.log

#CORS Configuration
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE
